<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainTON</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/img/brain-logo-shadow.png">
    <script src="js/vendor/modernizr.min.js"></script>
    <!-- CSS only -->


</head>
<body>
    <header id="header">
        <div class="header-holder">
            <img src="img/top-img.svg" alt="top">
            <nav>
                <div class="menu-logo">
                    <a href="/">
                        <img src="img/brain-logo.png" alt="logo">
                    </a>
                </div>
                <ul class="nav-menu">
                    <li class="menu-item"><a href="#about">О ПРОЕКТЕ</a></li>
                    <li class="menu-item"><a href="#roadmap">Roadmap</a></li>
                    <li class="menu-item"><a href="#team">Команда</a></li>
                    <li class="menu-item"><a href="#gallery">галерея</a></li>
                    <li class="menu-item"><a target="_blank" href="https://braintonnft.gitbook.io/brainton-nft/">Whitepaper</a></li>
                    <li class="menu-item"><a href="#faq">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="section-banner" id="about">
            <div class="container-holder">
                <div class="row">
                    <div class="col-holder">
                        <div class="banner-wrapper">
                            <div class="banner-text">
                                <h1>Brain Ton</h1>
                            <p>BrainTON NFT коллекция, цель которой создать экосистему с самым большим пассивным доходом на TON NFT, связав проекты в Telegram с блокчейном The Open Network!</p>
                            </div>

                            <div class="banner-button">
                                
                                <div class="button-holder">
                                    <img class="braiton m" src="img/braiton_m.png" alt="">
                                    <button class="tg">
                                        <a target="_blank" href="https://t.me/BrainTonNFT">Telegram</a>
                                    
                                </button>
                                </div>
                                <div class="button-holder">
                                    <img class="braiton g" src="img/braiton_g.png" alt="">
                                    <button class="wp"><a target="_blank" href="https://braintonnft.gitbook.io/brainton-nft/">whitepaper</a>
                                </button>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-roadmap" id="roadmap">
            <div class="container-holder">
                <div class="row">
                    <div class="col-holder">
                        <div class="roadmap-wrapper">
                            <div class="wrapper-titile">
                                <h2>Roadmap</h2>
                                <h2 class="reverse">Roadmap</h2>
                            </div>
                            <div class="roadmap-block">
                                <div class="gradient1"></div>
                                <div class="block-item q2">
                                    <div class="block-title">Q2 2022</div>
                                    <ul>
                                        <li>Проведение пресейлов коллекции</li>
                                        <li>Проведение AirDrop </li>
                                        <li>Маркетинг</li>
                                        <li>Добавление режима "Дуэль" и 
                                            проведение различных игровых активностей</li>
                                            <li>Запуск сайта </li>
                                    </ul>
                                </div>
                                <div class="block-item q4">
                                    <div class="block-title">Q4 2022</div>
                                    <ul>
                                        <li>...?</li>
                                    </ul>
                                </div>
                                <img src="img/line.png" alt="">
                                <div class="block-item q1">
                                    <div class="block-title">Q1 2022</div>
                                    <ul>
                                        <li>Запуск Brain TON Quiz</li>
                                        <li>Формирование команды для работы над Brain TON NFT</li>
                                        <li>Добавление режима "Турнир" и проведение различных игровых активностей</li>
                                        <li>Проработка эскизов Brain TON NFT</li>
                                    </ul>
                                </div>
                                <div class="block-item q3">
                                    <div class="block-title">Q3 2022</div>
                                    <ul>
                                        <li>Минт коллекции на собственном смартконтракте </li>
                                        <li>Добавление режима "Арена" и проведение различных игровых активностей</li>
                                        <li>Создание экосистемы сервисов, каналов и ботов на базе Telegram</li>
                                    </ul>
                                </div>
                                <div class="gradient2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-team" id="team">
            <div class="container-holder">
                <div class="row">
                    <div class="col-holder">
                        <div class="team-wrapper">
                            <div class="wrapper-titile">
                                <h2>Команда</h2>
                                <h2 class="reverse">Команда</h2>
                            </div>
                            <div class="team-holder">
                                <div class="holder-item">
                                    <h3>Денис
                                        <span>Founder & SEO</span>
                                    </h3>
                                    <img src="img/poster.jpg" alt="">
                                    <div class="team-gradient1"></div>
                                </div>
                                <div class="holder-item">
                                    <h3>Доминик
                                        <span>CFO</span>
                                    </h3>
                                    <img src="img/ninja.jpg" alt="">
                                    <div class="team-gradient2"></div>
                                </div>
                                <div class="holder-item">
                                    <h3>
                                        Виктория
                                        <span>Lead dev</span>
                                    </h3>
                                    <img src="img/cyborg.jpg" alt="">
                                    <div class="team-gradient3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-gallery" id="gallery">
            <div class="container-holder">
                <div class="row">
                    <div class="col-holder">
                        <div class="gallery-wrapper">
                            <div class="wrapper-titile">
                                <h2>Галерея</h2>
                                <h2 class="reverse">Галерея</h2>
                            </div>
                            <div class="gallery-holder">
                                <div class="holder-item">
                                    <div class="item-img">
                                        <img src="img/yoda.jpg" alt="">
                                    </div>
                                    <div class="item-param">
                                        <div class="item-name">
                                            <div class="name">
                                                BRAIN TON
                                            </div>
                                            <div class="number">
                                                #777
                                                <span class="brain-name">YODA</span>
                                            </div>
                                        </div>
                                        <div class="item-family">
                                            <span class="family">FAMILY</span>
                                            <span class="family-name">NINJA</span>
                                        </div>
                                        <div class="item-rarity">
                                            <span class="rarity">RARITY</span>
                                            <span class="rarity-name">COMMON</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="holder-item">
                                    <div class="item-img">
                                        <img src="img/yoda.jpg" alt="">
                                    </div>
                                    <div class="item-param">
                                        <div class="item-name">
                                            <div class="name">
                                                BRAIN TON
                                            </div>
                                            <div class="number">
                                                #777
                                                <span class="brain-name">YODA</span>
                                            </div>
                                        </div>
                                        <div class="item-family">
                                            <span class="family">FAMILY</span>
                                            <span class="family-name">NINJA</span>
                                        </div>
                                        <div class="item-rarity">
                                            <span class="rarity">RARITY</span>
                                            <span class="rarity-name">COMMON</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="holder-item">
                                    <div class="item-img">
                                        <img src="img/yoda.jpg" alt="">
                                    </div>
                                    <div class="item-param">
                                        <div class="item-name">
                                            <div class="name">
                                                BRAIN TON
                                            </div>
                                            <div class="number">
                                                #777
                                                <span class="brain-name">YODA</span>
                                            </div>
                                        </div>
                                        <div class="item-family">
                                            <span class="family">FAMILY</span>
                                            <span class="family-name">NINJA</span>
                                        </div>
                                        <div class="item-rarity">
                                            <span class="rarity">RARITY</span>
                                            <span class="rarity-name">COMMON</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="holder-item">
                                    <div class="item-img">
                                        <img src="img/yoda.jpg" alt="">
                                    </div>
                                    <div class="item-param">
                                        <div class="item-name">
                                            <div class="name">
                                                BRAIN TON
                                            </div>
                                            <div class="number">
                                                #777
                                                <span class="brain-name">YODA</span>
                                            </div>
                                        </div>
                                        <div class="item-family">
                                            <span class="family">FAMILY</span>
                                            <span class="family-name">NINJA</span>
                                        </div>
                                        <div class="item-rarity">
                                            <span class="rarity">RARITY</span>
                                            <span class="rarity-name">COMMON</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="holder-item">
                                    <div class="item-img">
                                        <img src="img/yoda.jpg" alt="">
                                    </div>
                                    <div class="item-param">
                                        <div class="item-name">
                                            <div class="name">
                                                BRAIN TON
                                            </div>
                                            <div class="number">
                                                #777
                                                <span class="brain-name">YODA</span>
                                            </div>
                                        </div>
                                        <div class="item-family">
                                            <span class="family">FAMILY</span>
                                            <span class="family-name">NINJA</span>
                                        </div>
                                        <div class="item-rarity">
                                            <span class="rarity">RARITY</span>
                                            <span class="rarity-name">COMMON</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="holder-item">
                                    <div class="item-img">
                                        <img src="img/yoda.jpg" alt="">
                                    </div>
                                    <div class="item-param">
                                        <div class="item-name">
                                            <div class="name">
                                                BRAIN TON
                                            </div>
                                            <div class="number">
                                                #777
                                                <span class="brain-name">YODA</span>
                                            </div>
                                        </div>
                                        <div class="item-family">
                                            <span class="family">FAMILY</span>
                                            <span class="family-name">NINJA</span>
                                        </div>
                                        <div class="item-rarity">
                                            <span class="rarity">RARITY</span>
                                            <span class="rarity-name">COMMON</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-button">
                                <div class="gallery-gradient"></div>
                                <button>
                                    <a href="/" target="_blank">
                                        Показать всё
                                    </a>
                                </button>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-faq" id="faq">
            <div class="container-holder">
                <div class="row">
                    <div class="col-holder">
                        <div class="faq-wrapper">
                            <div class="wrapper-titile">
                                <h2>FAQ</h2>
                                <h2 class="reverse">FAQ</h2>
                            </div>
                            <div class="accordion" id="accordion">

                                <!-- FAQ ITEM -->
                                <svg width="100%" height="24" viewBox="0 0 0" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 10L0 0.452994V23.547L20 14V10ZM18 14H1262V10H18V14Z" fill="#13FFF1"/>
                                    </svg>
                                    
                                <article class="card">
                                    <div class="card-header" id="heading-1">
                                        <h3 class="card-title">
                                            <button class="card-link " type="button" data-toggle="collapse" data-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">Почему 12500 НФТ?</button>
                                        </h3>
                                    </div>
        
                                    <div id="collapse-1" class="collapse show" aria-labelledby="heading-1" data-parent="#accordion">
                                        <div class="card-body editor">
                                            <p>Количество NFT и их цена были точно высчитаны нашим CFO. Существует 4 редкости, каждая из которых, несет определенную пользу владельцу. Экономическую модель вы можете посмотреть в White Paper проекта.</p>
                                        </div>
                                    </div>
                                </article>
                                <!-- FAQ ITEM END -->
                                <svg width="100%" height="24" viewBox="0 0 0" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 10L0 0.452994V23.547L20 14V10ZM18 14H1262V10H18V14Z" fill="#13FFF1"/>
                                    </svg>
                                <!-- FAQ ITEM -->
                                <article class="card">
                                    <div class="card-header" id="heading-2">
                                        <h3 class="card-title">
                                            <button class="card-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">В чем ценность наних НФТ?</button>
                                        </h3>
                                    </div>
        
                                    <div id="collapse-2" class="collapse" aria-labelledby="heading-2" data-parent="#accordion">
                                        <div class="card-body editor">
                                            <p>NFT приносит пассивный доход от всех проектов экосистемы. В каждом отдельном проекте вы получаете дополнительную выгоду, владея NFT.</p>
                                        </div>
                                    </div>
                                </article>
                                <!-- FAQ ITEM END -->
                                <svg width="100%" height="24" viewBox="0 0 0" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 10L0 0.452994V23.547L20 14V10ZM18 14H1262V10H18V14Z" fill="#13FFF1"/>
                                    </svg>
                                <!-- FAQ ITEM -->
                                <article class="card">
                                    <div class="card-header" id="heading-3">
                                        <h3 class="card-title">
                                            <button class="card-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">Необходимо иметь НФТ для доступа к сервисам?</button>
                                        </h3>
                                    </div>
        
                                    <div id="collapse-3" class="collapse" aria-labelledby="heading-3" data-parent="#accordion">
                                        <div class="card-body editor">
                                            <p>Каждый сервис доступен для любого пользователя мессенджера Telegram. На примере QuizBOTa у вас есть проходить квизы и получать сезонные награды.</p>
                                        </div>
                                    </div>
                                </article>
                                <!-- FAQ ITEM END -->
                                <svg width="100%" height="24" viewBox="0 0 0" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 10L0 0.452994V23.547L20 14V10ZM18 14H1262V10H18V14Z" fill="#13FFF1"/>
                                    </svg>
                                <!-- FAQ ITEM -->
                                <article class="card">
                                    <div class="card-header" id="heading-4">
                                        <h3 class="card-title">
                                            <button class="card-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">Где купить НФТ?</button>
                                        </h3>
                                    </div>
        
                                    <div id="collapse-4" class="collapse" aria-labelledby="heading-4" data-parent="#accordion">
                                        <div class="card-body editor">
                                            <p>Всегда проверяйте актуальные ссылки по продаже и ссылки на коллекцию. До минта - покупка через Presale bot, после - на официальных маркетплейсах блокчейна TON.</p>
                                        </div>
                                    </div>
                                </article>
                                <!-- FAQ ITEM END -->
                                <svg width="100%" height="24" viewBox="0 0 0" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 10L0 0.452994V23.547L20 14V10ZM18 14H1262V10H18V14Z" fill="#13FFF1"/>
                                    </svg>
                                <!-- FAQ ITEM -->
                                <article class="card">
                                    <div class="card-header" id="heading-5">
                                        <h3 class="card-title">
                                            <button class="card-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5">Почему именно ТОН?</button>
                                        </h3>
                                    </div>
        
                                    <div id="collapse-5" class="collapse" aria-labelledby="heading-5" data-parent="#accordion">
                                        <div class="card-body editor">
                                            <p>TON — это полностью децентрализованный блокчейн, разработанный Telegram для миллиардов пользователей. Все наши проекты интегрированы в этот мессенджер. База пользователей уже насчитывает более 700 миллионов.</p>
                                        </div>
                                    </div>
                                </article>
                                <!-- FAQ ITEM END -->
                                <svg width="100%" height="24" viewBox="0 0 0" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 10L0 0.452994V23.547L20 14V10ZM18 14H1262V10H18V14Z" fill="#13FFF1"/>
                                    </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-holder">
            
            <nav>
                <div class="menu-logo">
                    <a href="/">
                        <img src="img/brain-logo.png" alt="logo">
                    </a>
                </div>
            </nav>
            <img src="img/bottom.svg" alt="bottom">
            <div class="banner-button">
                                
                <div class="button-holder">
                    <button class="tg">
                        <a target="_blank" href="https://t.me/BrainTonNFT">Telegram</a>
                    
                </button>
                </div>
                <div class="button-holder">
                    <button class="wp"><a target="_blank" href="https://braintonnft.gitbook.io/brainton-nft/">whitepaper</a>
                </button>
                </div>
                
            </div>
        </div>
        <div class="to-top">
            <a href="#header"><img src="img/arrow-up.svg" alt=""></a>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper.min.js"></script>
    <script src="js/vendor/sticky.min.js"></script>
    <script src="js/vendor/lightgallery-all.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script>
    $('a[href*="#"]').on('click', function() {
  $('html, body').animate({
    scrollTop: $($.attr(this, 'href')).offset().top
  }, 90);
  return false;
});
</script>


</body>
</html>